# Root → RU
/                                        /ru                           301
/index.html                              /ru                           301

# Static pages
/html/mission_ru.html                    /ru/about/mission             301
/html/mission_en.html                    /en/about/mission             301
/html/history_ru.html                    /ru/about/history             301
/html/history_en.html                    /en/about/history             301
/html/structure_ru.html                  /ru/about/structure           301
/html/structure_en.html                  /en/about/structure           301
/html/staff_ru.html                      /ru/about/staff               301
/html/staff_en.html                      /en/about/staff               301
/html/address_ru.html                    /ru/contact                   301
/html/address_en.html                    /en/contact                   301

# News
/html/news_ru.html                       /ru/news                      301
/html/news_en.html                       /en/news                      301
/html/mediacontest_ru.html               /ru/news/mediacontest         301
/html/pressconf_ru.html                  /ru/news/pressconf            301
/html/totjal_ru.html                     /ru/news/totjal               301
/html/totbish_ru.html                    /ru/news/totbish              301
/html/natconf_ru.html                    /ru/news/natconf              301
/html/roundtab_ru.html                   /ru/news/roundtab             301

# Programs RU
/html/prog1_ru.html                      /ru/programs/prog1            301
/html/prog2_ru.html                      /ru/programs/prog2            301
/html/prog3_ru.html                      /ru/programs/prog3            301
/html/prog4_ru.html                      /ru/programs/prog4            301
/html/prog5_ru.html                      /ru/programs/prog5            301
/html/prog6_ru.html                      /ru/programs/prog6            301
/html/prog7_ru.html                      /ru/programs/prog7            301
/html/prog8_ru.html                      /ru/programs/prog8            301
/html/prog9_ru.html                      /ru/programs/prog9            301
/html/prog10_ru.html                     /ru/programs/prog10           301
/html/prog11_ru.html                     /ru/programs/prog11           301
/html/prog12_ru.html                     /ru/programs/prog12           301
/html/prog13_ru.html                     /ru/programs/prog13           301

# Programs EN
/html/prog1_en.html                      /en/programs/prog1            301
/html/prog2_en.html                      /en/programs/prog2            301
/html/prog3_en.html                      /en/programs/prog3            301
/html/prog4_en.html                      /en/programs/prog4            301
/html/prog5_en.html                      /en/programs/prog5            301
/html/prog6_en.html                      /en/programs/prog6            301
/html/prog7_en.html                      /en/programs/prog7            301
/html/prog8_en.html                      /en/programs/prog8            301
/html/prog9_en.html                      /en/programs/prog9            301
/html/prog10_en.html                     /en/programs/prog10           301
/html/prog11_en.html                     /en/programs/prog11           301
/html/prog12_en.html                     /en/programs/prog12           301
/html/prog13_en.html                     /en/programs/prog13           301

# Library
/html/conventions_ru.html                /ru/library/conventions       301
/html/manuals_ru.html                    /ru/library/manuals            301
/html/publications_ru.html               /ru/library/publications      301

# Galleries RU
/html/gallery1_ru.html                   /ru/gallery/1                 301
/html/gallery2_ru.html                   /ru/gallery/2                 301
/html/gallery3_ru.html                   /ru/gallery/3                 301
/html/gallery4_ru.html                   /ru/gallery/4                 301
/html/gallery5_ru.html                   /ru/gallery/5                 301

# Galleries EN
/html/gallery1_en.html                   /en/gallery/1                 301
/html/gallery2_en.html                   /en/gallery/2                 301
/html/gallery3_en.html                   /en/gallery/3                 301
/html/gallery4_en.html                   /en/gallery/4                 301
/html/gallery5_en.html                   /en/gallery/5                 301

# Assets
/pix/*                                   /assets/pix/:splat            301
/foto/*                                  /assets/foto/:splat           301
/books/*                                 /documents/:splat             301
/favicon.ico                             /favicon.ico                  301
/html/style.css                          /styles/global.css            301
